/* ##### Add Device Copy ##### */

.manage_subhead {
    color: @text-mainhead-color;
    font-size: 26px;
    margin-bottom: .4em;
}


.table_credentials {
    width: 100%;
    background-color: @background-color;
    padding: 30px;
    margin: 0 0 10px 0;

    td {
        padding: .52em 0;
        font-size: 1.4em;

        &.table_credentials_label {
            padding-right: 1em;
        }
    }

    input[type="text"].input_credentials_value {
        margin-bottom: 0;
        margin-right: 0;
    }
}

.table_credentials_label {
    text-align: right;
    width: 1em;
    white-space: nowrap;
}

.content_instructions {
    clear: both;
    margin-bottom: 20px;
}
