::-webkit-input-placeholder { /* WebKit browsers */
    color:@form-textbox-disabled-color;
    background-color:@form-textbox-disabled-background;
    border-color:@form-textbox-disabled-border;
    font-style:italic;
    }

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@form-textbox-disabled-color;
    background-color:@form-textbox-disabled-background;
    border-color:@form-textbox-disabled-border;
    font-style:italic;
    }
