.fieldset_content__select_data_field {
    width: 460px;
}

.fieldset_content__select_operator {
    width: 460px;
}

.fieldset_content__select_output {
    width: 460px;
}

.fieldset_content__edit_rule_value_display {
    margin-bottom: 20px;
    max-width: 460px;
}
