.details_grid {
    display: none;
    position:absolute;
    top:0;
    right:0;
    width: 368px;
    background-color: @secondary-color;
    overflow-y: scroll;

    .grid_subhead {
        background-image: url(img/icon_deviceExplorer_details_close.svg);
        background-repeat: no-repeat;
        background-position: 20px 22px;
        background-size: 7px 11px;
        font-size:1.1em;
        margin: 0;
        padding: 14px 20px 20px 30px;
        background-color: @secondary-color;
        font-weight: normal;
        }

    section {
        overflow:auto;
        background-color: @background-color;
        margin: 5px 20px 20px 20px;
        padding: 20px 20px 0 20px;

        &.action_properties_id {
            padding: 10px 10px 10px 20px;
            }
        }

     .no_device_selected {
        text-align: center;
        margin-top:5em;
        font-size: 1.2em;
        }

    .button_details_grid {
        width: auto;
        font-weight: bold;
        }
    }  

select#ActionId{
    width: 250px;
    font-size:@font-size-property-value;
}

#updateAction_button {
    font-size: @font-size-property-value
}
