.header_main {
    position: relative;
    background-color: @secondary-color;
    padding: 20px 50px;
    min-height: 38px;
    }

.button_back {
    position: absolute;
    top: 30px;
    left: 18px;
    width: 20px;
    min-width: 20px;
    height: 16px;
    min-height:16px;
    max-height:16px;
    background-image: url(../img/button_back.svg);
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    }

.header_main_head {
    font-weight: normal;
    font-size: .7em;
    color: @text-mainhead-color;
    text-transform: uppercase;
    }

.header_main_subhead {
    color: @text-mainhead-color;
    margin: 0;
    font-size: 1.1em;

    &.header_main_subhead_large {
        font-size:1.8em;
        margin-top:-2px;
        }

    }
