.header_page {
    min-width: 800px;
    }

.header_page {
    position: fixed;
    z-index: 300;
    background-color: @primary-color;
    color: @text-secondary-color;
    width: 100%;
    height: 50px;
    .display-flex();
    }

.header_page_head {
    float: left;
    margin: 0;
    padding-left: 10px;
    padding-right: 5px;
    font-size: 1.4em;
    line-height: 50px;
    }

.header_solution_name {
    border-left: 2px solid #373B3D;
    padding-left: 20px;
    float: left;
    font-size: .85em;
    line-height: 50px;
}

.header_page_subhead {
    float: right;
    clear: both;
    margin: 0;
    font-size: .85em;
    text-transform: uppercase;
    color: @text-pagehead-color;
    }

img#infoLinkImg {
    width: 17px;
    height: 17px;
    padding-right: 20px;
    position: relative;
    top: 18px;
    left: 7px;
    opacity: 1.0;

}

.account {
    height: 50px;
    overflow: auto;
    font-size: .85em;
    position: absolute;
    right: 20px;
    }

.account_login {
    float: right;
    padding-right: 80px;
    }

.account_login_username {
    color: @text-accountusername-color;
    line-height: 2em;
    }

.link_account {
    color: @anchor-color;
    font-size: 1em;
    text-decoration: none;
    position:absolute;
    top:14px;
    right:0;
    }

.link_account:hover {       // modifier
    color: @anchor-hover-color;
    }