.container_command {
    clear:both;
    }

.command_container {
    margin-top:1.8em;
    margin-bottom:2em;
    }

.command_parameter_field {
    clear: both;
    }

.command_parameter_field input[type=checkbox]{
    margin-bottom: 25px;
    clear:both;
    }

