section.details_grid_rules {
    padding-bottom:20px;
    }

.rule_status_container {
    width: 150px;
}      
 
.button_rule_status {
    width: 100%;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: @font-size-property-value;
}

button#remove_rule_button {
    margin-top: 15px;
}

.edit_rule_value_display {
    margin-bottom: 20px;
}