.details_grid {
    display: none;
    position:absolute;
    top:0;
    right:0;
    width: 368px;
    background-color: @secondary-color;
    overflow-y: scroll;

    .grid_subhead {
        background-image: url(../img/icon_deviceExplorer_details_close.svg);
        background-repeat: no-repeat;
        background-position: 20px 22px;
        background-size: 7px 11px;
        font-size:1.1em;
        margin: 0;
        padding: 14px 20px 20px 30px;
        background-color: @secondary-color;
        font-weight: normal;
        }

    section {
        overflow:auto;
        background-color: @background-color;
        margin: 5px 20px 20px 20px;
        padding: 20px 20px 0 20px;

        &.details_grid_rules {
            padding-bottom:20px;
            }
        }

     .no_device_selected {
        text-align: center;
        margin-top:5em;
        font-size: 1.2em;
        }

    .button_details_grid {
        width: auto;
        font-weight: bold;
        }
    }  

.rule_status_container {
    width: 150px;
}      
 
.button_rule_status {
    width: 100%;
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: @font-size-property-value;
}

button#remove_rule_button {
    margin-top: 15px;
}

.edit_rule_value_display {
    margin-bottom: 20px;
}