
.dashboardContent {
    width: 100%;
    height: 100%;
    max-height: 890px;
    background-color: @secondary-color;
    box-sizing: border-box;
    .display-flex();
}

.dashboardLeftColumn {
    width: 50%;
    height: 100%;
    float: left;
    padding: 14px 7px 14px 14px;
    display: inline-block;
    box-sizing: border-box;
}

.dashboardRightColumn {
    width: 50%;
    height: 100%;
    padding: 14px 14px 14px 7px;
    float: right;
    display: inline-block;
    box-sizing: border-box;
}

#deviceMap{
    width: ~"calc(100% - 20px)";  // 10px border subject 20px from the width
    height:456px;
    float: left;
    .display-flex();
    margin-bottom: 15px;
    border: 10px solid @background-color;
} 

img#staticMap{
    width: ~"calc(100% - 20px)";  // 10px border subject 20px from the width
    height: 50%;
    min-width:311.5px;
    min-height:256px;
    max-height:548px;
    float: left;
    .display-flex();
    border: 10px solid @background-color;
    margin-bottom: 15px;
}

.dashboardAlertHistory {
    width:100%;
    background-color: @background-color;
    float: left;
    border: none;
}

#staticAlertHistory {
    height:363px;
}

table#alertHistoryTable{
    tr.selectedAlert {
        background-color: lightblue;
    }
}

#dynamicAlertHistory {
    height: 417px;
}

@media screen and (max-width:1100px) {
    #dynamicAlertHistory {
        height:563px;
        }
    }

@media screen and (min-width:1500px) {
    #dynamicAlertHistory {
        height:271px;
        }
    }

.alertHeader {
    background-color:@background-color;
    height:36px;
    line-height:normal;
    z-index: 0;
    }

#alertHistoryTable_info {
    font-weight:400;
    font-size: 1.5em;
    }

.dashboardTelemetryHistory {
    width: 100%;
    height: 637px;
    padding: 6px 6px 6px 6px;
    margin-bottom: 12px;
    background-color: @background-color;
    display:inline-block;
    box-sizing: border-box;
    }

.dashboardTelemetryHistory#telemetryHistoryTitle {
    font-size:1.4em;
    font-weight:400;
    }

.telemetryHistoryGraph {
    width: 100%;
    height: 100%;
    margin-left: 25px;
    box-sizing: border-box;
    background-color: @background-color;
}

.dashboardDeviceSelection {
    display: inline-block;
    width: 100%;
    margin-bottom: 6px;
}

form#selectDevice {
    .display-inline-flex();
    h5 {
        float: left;
        font-size: 1.3em;
        font-weight:400;
        white-space:nowrap;
        margin-right:10px;
        width:auto;
    }
    select#deviceSelection {
        margin: 0 0 0 0;
        min-height: 0;
        float: right;
        font-size:1.2em;
        display: block;
        border-color: @form-textbox-border;
        background-color: @form-textbox-background;
        border-width: 1px;
        padding: 0 5px;
        box-sizing: content-box;
    }
}

.dashboardTelemetryHistorySummary {
    width: 100%;
    box-sizing: border-box;
    .display-inline-flex();
}

.dashboardTelemetryHistoryGauge {
    background-color: @background-color;
    height: 172px;
    width: 33.333%;
    box-sizing: border-box;
    padding: 6px;
    margin: 0;
    display: inline-block;
    border-top-width: 0;
    border-bottom-width: 0;
}

.leftGauge {
    border-right: 6px solid @body-background-color;
}

.centerGauge {
    border-right: 6px solid @body-background-color;
    border-left: 6px solid @body-background-color;
}

.rightGauge {
   border-left: 6px solid @body-background-color;
}

.telemetrySummaryGaugeControl {
    width: 100%;
    height:100%;
    background-color: @background-color;
    float: left;
}

h5.gaugeHeader {
    border: none;
    font-weight:400;
    font-size:0.9em
}