.edit_form {
	padding:15px 30px;
	background-color:@background-color;
	font-size:1.4em;
	color:#4d4d4d;
}

.edit_form__label{
	color: @form-fieldset-textbox-label;
	font-size:.7em;
	text-transform:uppercase;
    display: block;
    clear: both;
}

.edit_form__text {
    display: block;
    float: left;
    width: 460px;
    margin:.25em 1em 1.4em 0;
    border:1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height:30px;
    box-sizing: content-box;
}

.edit_form__text:disabled {
    color:@form-textbox-disabled-color;
    background-color:@form-textbox-disabled-background;
    border-color:@form-textbox-disabled-border;
    font-style:italic;
}


input[type="text"] {
    display: block;
    float: left;
    width: 460px;
    margin:.25em 1em 1.4em 0;
    border:1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height:30px;
    box-sizing: content-box;

    &:disabled {
        color:@form-textbox-disabled-color;
        background-color:@form-textbox-disabled-background;
        border-color:@form-textbox-disabled-border;
        font-style:italic;
        }

    .small {
        width: 125px;
        }
    .medium {
        width: 160px;
        }
    }

  

select {
    display: block;
    float: left;
    margin: .25em 1em 1.4em 0;
    border-color: @form-textbox-border;
    background-color: @form-textbox-background;
    border-width: 1px;
    font-size: .85em;
    padding: 0 5px;
    min-height:30px;
    box-sizing: content-box;
    .small {
        width: 125px;
    }
    .medium {
        width: 160px;
        }
    }

textarea {
    width: 315px;
    height: 210px;
    border-color: @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .8em;
    }

.readOnlyField { //modifier
    background-color: @form-textbox-readonly-background;
    color: @form-textbox-readonly-color;
    border: 1px solid @form-textbox-readonly-border;
    box-sizing: content-box;
    float: left;
    font-size: 0.85em;
    margin: 0.25em 1em 1.4em 0;
    min-height: 30px;
    padding: 0 5px;
    width: 460px;
}