/* ##### Add Device Create ##### */

.deviceid_case_warning {
    margin-bottom: 10px;
    }

.container_radio {
    margin: 15px 0;
    
    label {
        clear: none;
        position: absolute;
        top: 0;
        left: 1.7em;
        }
    }

.container_input_manage_enter_id {
    margin-left:1.7em;
    }

.error_check_id {
    clear:both;
    margin-top:.5em;
    font-size:16px;
    padding-left:25px;
    background-repeat:no-repeat;
    background-position:center left;


    &.error_check_id_available {
        color:@error-validate-color;
        background-image:url("@{base-image-path}/icon_confirmed.svg");
        background-size:16px 18px;
        }

    &.error_check_id_not_available {
        color:@error-color;
        background-image:url("@{base-image-path}/icon_error.svg");
        background-size:18px 18px;
        }

    }

