/* ##### Layout styles ##### */




.content_outer_selectDevice {
    overflow-x:visible;
    overflow-y:visible;
    }

.content_inner_selectDevice {
    overflow-x:visible;
    overflow-y:visible;
    }

.list_select_device {
    min-width:1130px;
    list-style: none;
    }

.list_item_select_device {
    position: relative;
    float: left;
    width: 515px;
    min-height: 150px;
    margin: 10px 0;
    padding: 15px;
    background-color: @background-color;


    &:nth-child(2n+1) {
        margin-right: 20px;
        }

    &:nth-last-child(1),
    &:nth-last-child(2) {
        border: 0;
        }

    }

.select_device_subhead {
    margin-bottom: 1em;
    }

.select_device_description {
    font-size: .85em;
    color:@text-devicedetail-color;
    }

.content_grid {
    margin-top: 0;
    
    .content_inner {
        margin: 0;
        max-width: inherit;
        }

    }

.container_button {
    margin-top:.85em;

    .button_secondary {
        float:right;
        margin-right:0;
        }

    }

.container_command {
    clear:both;
    }


/* Layout - add / edit devices */

.deviceid_case_warning {
    margin-bottom: 10px;
    }

.manage_subhead {
    color:@text-mainhead-color;
    font-size:26px;
    margin-bottom:.4em;
    }


.table_credentials {
    width:100%;
    background-color:@background-color;
    padding:30px;
    margin:0 0 10px 0;

    td {
        padding:.52em 0;
        font-size:1.4em;

        &.table_credentials_label {
            padding-right:1em;
            }

        }

    input[type="text"].input_credentials_value { 
        margin-bottom:0;
        margin-right:0;
        }

    }

.table_credentials_label {
    text-align:right;
    width:1em;
    white-space:nowrap;
    }


.container_input_manage_enter_id {
    margin-left:1.7em;
    }


/* Layout - instructions */

.content_instructions {
    clear:both;
    margin-bottom:20px;
    }

.list_instructions {
    background-color:@background-color;
    padding:30px;
    list-style:none;
    counter-reset:li;
    }

.list_instructions > li:before {
    content:counter(li);
    counter-increment:li;
    position:absolute;
    left:1em;
    width:1em;
    color:#000;
    font-size:1.333em;
    font-weight:500;
    }

.list_item_instructions {
    margin:0 0 2em 1em;

    &:last-child {
        margin-bottom: 0;
        }

    }


/* Layout - Device Command */


.command_container {
    margin-top:1.8em;
    margin-bottom:2em;
    }


/* ##### Forms ##### */



select#DataField {
    width: 460px;
}

select#Operator {
    width: 460px;
}

select#RuleOutput {
    width: 460px;
}


.command_parameter_field {
    clear: both;
    }

.command_parameter_field input[type=checkbox]{
    margin-bottom: 25px;
    clear:both;
    }

.container_radio,
.container_checkbox {
    margin: 15px 0;
    
    label {
        clear: none;
        position: absolute;
        top: 0;
        left: 1.7em;
        }

    }

.textarea_label {
    font-size: .85em;
    margin-bottom: .85em;
    }

.form_filter {
    margin: 0 20px;
    }

.fieldset_filter_select {

    select {
        width: 100%;
        margin: 5px 0 20px 0;
        border-style:solid;
        border-width:1px;
        border-color:@form-textbox-border;
        padding: .5em 0;
        }

    label {
        font-size: .85em;
        }

    }

#textCopyDiv{
    overflow: hidden;
    }


.divider_fieldset_subhead {
    font-size:.7em;
    color:@text-divider-fieldset-color;
    line-height:1.2em; /* horizontal rule alignment */
    text-transform:uppercase;
    overflow:hidden;
    position:relative;
    width:100%;
    margin-bottom:1.4em;

    &:after {
        background: @layout-divider-fieldset-color;
        content: "";
        height: 1px;
        position: absolute;
        top: 50%;
        width: 100%;
        margin-left:1em;
        }

    &.grid_subhead_detail_label {
        font-size:@font-size-grid-subhead-detail-label;
        }

    }


::-webkit-input-placeholder { /* WebKit browsers */
    color:@form-textbox-disabled-color;
    background-color:@form-textbox-disabled-background;
    border-color:@form-textbox-disabled-border;
    font-style:italic;
    }

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:@form-textbox-disabled-color;
    background-color:@form-textbox-disabled-background;
    border-color:@form-textbox-disabled-border;
    font-style:italic;
    }



/* ##### Errors & Messages ##### */

input[type="text"].input-validation-error {
    border-color: @error-color;
    }

.device_detail_error {
    text-align: center;
    margin-top:5em;
    
     p {
        margin-bottom: 10px;
        }

     button {
        float:none;
        margin-left:auto;
        margin-right:auto;    
        }

    }

.error_check_id {
    clear:both;
    margin-top:.5em;
    font-size:16px;
    padding-left:25px;
    background-repeat:no-repeat;
    background-position:center left;


    &.error_check_id_available {
        color:@error-validate-color;
        background-image:url(img/icon_confirmed.svg);
        background-size:16px 18px;
        }

    &.error_check_id_not_available {
        color:@error-color;
        background-image:url(img/icon_error.svg);
        background-size:18px 18px;
        }

    }

/* errors & messages - these class names are generated on the server */
.field-validation-error {
    color: @error-color;
    line-height: 40px;
    margin-left: 10px;
    padding-left: 30px;
    min-height: 18px;
    background-image: url(img/icon_error.svg);
    background-size:18px 18px;
    background-position:center left;
    background-repeat: no-repeat;
    }

.field-validation-valid {
    display: none;
    float: left;
    width: 13px;
    height: 13px;
    margin: 15px 0 0 15px;
    background-image: url(img/icon_confirmed.svg);
    background-size:16px 18px;
    background-position:center left;
    background-repeat: no-repeat;
    }

.error_noscript {
    background-color:transparent;
    color:@error-color;
    background-color:@body-background-color;
    padding:1em;

    h1 {
        margin-bottom:.5em;
        }

    }


/* errors & messages - inline text box messages */

.message_textbox {
    line-height:36px;
    font-size:1em;
    color:@error-pending-color;
    }

.pending {
    color:@error-pending-color;
    }

.success {
    color: @error-validate-color;
    }


/* errors & messages - command history */

.dataTable .error_message,
.dataTable .error {
    color: @error-color;
    word-break: break-all;
    }



/* ##### Controls ##### */

button,
.button {
    display:block;
    float:left;
    color: @button-color;
    background-color: @button-background-color;
    border: 1px solid @button-border-color;
    font-size: 16px;
    min-width: 6.45em;
    padding: 0 1em;
    min-height:32px;
    cursor: pointer;

    &:disabled {
        background-color:@button-disabled-background-color;
        border-color:@button-disabled-border-color;
        color:@text-secondary-color;
        }

    }

    .button { /* anchor version */
        text-align:center;
        line-height:32px;

        &:hover {
            color:@button-color;
            text-decoration:none;
            }

        }
 
.button_secondary {
    background-color: @button-secondary-background-color;
    border: 1px solid @button-secondary-border-color;
    color: @text-color;
    margin-left: 1.8em;
    }

.button_copy {
    width: 30px;
    min-width: 30px;
    height: 30px;
    background-color: @button-copy-background-color;
    background-image: url(img/button_copy.svg);
    background-repeat: no-repeat;
    background-size:15px auto;
    background-position:center center;
    text-indent: -9999px;
    border: 0;
    margin: 6px 0 0 6px;
    padding: 0;
    }

    .details_grid_general .button_copy {
        margin-top:4px;
        }


.button_details_grid {
    cursor: pointer;
    }

.button_selectDevice {
    position: absolute;
    bottom: 15px;
    left:20px;
    z-index: 100;
    width: 100px;
    max-width: 100px;
    padding-left: 0;
    padding-right: 0;
    font-size: .9em;
    }

.button_filter {
    position: absolute;
    bottom: 20px;
    width: 260px;
    }

.button_textbox_inline {
    margin-top:5px;
    }

.button_credentials {
    margin-bottom:2em;
    }

.button_execute {
    clear:both;
    }


.details_grid_general {

    .text_copy_container {
       float:left;
       width:100%;
       }

   }

.hidden {
    display:none;
    }

/* tooltip */


.ui-widget {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.ui-widget-content {
    border:0;
    background:none;
    background-color:@text-color;
    color:@text-secondary-color;
    font-size:1em;
    }

.ui-tooltip {
    position:absolute;
    padding:.5em;
    }



/* UI Dialog */

.ui-dialog {
    background: none @background-color;
    border:1px solid @widget-border-color;
    border-radius: 0;
    margin:0;
    padding:0;
    z-index: 9999;
}

.ui-dialog-buttonpane{
    background: none @background-color;
}

.ui-dialog-content{
    color:@text-color;
}

.ui-widget-header {
    background: none @widget-header-background-color;
}

.ui-dialog-title {
    color: @text-secondary-color;   
}

.ui-state-error {
    border:0;
    background:transparent;
    color:@text-color;
    }

/* ##### Responsive Styles ##### */

/* 
We're not supporting mobile devices with this release.
These responsive styles are for desktop support.
*/


@media screen and (max-width:900px) {


    /* Select a Device */
    .content_outer_selectDevice {
        overflow-x:auto;
        overflow-y:auto;
        }


    .list_select_device {
        min-width:inherit;
        }


    .list_item_select_device {
        float:none;
        margin-right:0;
        width:auto;
        min-height:inherit;
        overflow:auto;
        }

    .select_device_description {
        margin-bottom:1em;
        }

    .button_selectDevice {
        position:relative;
        bottom:inherit;
        left:inherit;
        }



    /* Edit Keys */

    .message_textbox {
        float:left;
        margin-bottom:1em;
        }

    input[type="text"].textbox_key_primary,
    select.valid {
        margin-bottom:0;
        }
    }


/* Addressing an issue in jQuery UI's initial visibility
*/
#ui-datepicker-div { display: none; }