.advanced_content {
    padding-left: 95px;
    padding-right: 90px;
}

.list_select_select_advanced_process {
    min-width:1130px;
    list-style: none;
}

.list_item_select_advanced_process {
    position: relative;
    float: left;
    width: 515px;
    min-height: 150px;
    margin: 10px 0;
    padding: 15px;
    background-color: @background-color;


    &:nth-child(2n+1) {
        margin-right: 20px;
    }

    &:nth-last-child(1),
    &:nth-last-child(2) {
        border: 0;
    }
}

.select_advanced_process_subhead {
    margin-bottom: 1em;
}

.select_advanced_process_description {
    font-size: .85em;
    color:@text-devicedetail-color;
}

.button_select_advanced_process {
    margin-top: 30px;
}