section.action_properties_id {
    overflow:auto;
    background-color: @background-color;
    margin: 5px 20px 20px 20px;
    padding: 10px 10px 10px 20px;
    }

select#ActionId{
    width: 250px;
    font-size:@font-size-property-value;
}

#updateAction_button {
    font-size: @font-size-property-value
}
